<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electionarenahome</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/21061cd79f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    


<style>
    *{
margin: 0px;
padding: 0px;
color: #f2f5f7;
font-family: sans-serif;
letter-spacing: 1px;
font-weight: 300;


}
body{
/* overflow-x: hidden; */
width: 100%;
height: 100%;
}
nav{
height: 6rem;
width: 100%;
background-color: #000000;
display: flex;
left: 0px;
    position: absolute;
z-index: 10;
}

/*Styling logo*/
/* .logo{
padding:1vh 1vw;
text-align: center;
}
.logo img {
height: 5rem;
width: 5rem;
} */

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none;
    width: 100%;
    padding: 0 0.7vw;
    /* justify-content: space-evenly; */
    align-items: center;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 40px;
    left: 299px;
    width: auto;
}
.nav-links li a{
text-decoration: none;
}
.nav-links li a:hover {
    color: #1AFF06;
    font-size: 32px;
}
.nav-links li a.active{
    color: #1AFF06;
}
/* .nav-links li {
position: relative;
} */
/* .nav-links li a::before {
content: "";
display: block;
height: 3px;
width: 0%;
background-color: #61DAFB;
position: absolute;
transition: all ease-in-out 250ms;
margin: 0 0 0 10%;
} */
/* .nav-links li a:hover::before{
width: 80%;
} */

/*Styling Buttons*/
.login-button{
background-color: #1AFF06;
border-radius: 2em;
padding: 0.6rem 0.8rem;
margin-left: 2vw;
font-size: 1rem;
cursor: pointer;
color: black;

}
/* .login-button:hover {
color: #131418;
background-color: #f2f5f7;
border:1.5px solid #f2f5f7;
transition: all ease-in-out 350ms;
} */
.join-button{
color: #131418;
background-color: #1AFF06;
border-radius: 2em;
padding: 0.6rem 0.8rem;
font-size: 1rem;
cursor: pointer;
}
/* .join-button:hover {
color: #f2f5f7;
background-color: transparent;
border:1.5px solid #f2f5f7;
transition: all ease-in-out 350ms;
} */

/*Styling Hamburger Icon*/
.hamburger div{
width: 30px;
height:3px;
background: #f2f5f7;
margin: 5px;
transition: all 0.3s ease;
}
.hamburger{
display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 500px){
    /* canvas {
        display: block;
        position: fixed;
        z-index: -100;
        background-repeat: repeat-y;
        height: 100%;
        width: 100%;
    } */
    html,body{
        overflow-x: hidden !important;
    margin: 0;
    height: 100%;
    position: relative;
    max-width: 800px;
    background-color: black;
}
/* html{
    overflow: hidden;
} */

.wrapp{
    /* overflow-x: hidden; */
   
}
nav{
    position: fixed;
    left: 197px;
    z-index: 3;
    height: 51px;
    width: 189px;
    /* width: 100%; */
    background-color: #5E27FA;
}
.logo{
    position: absolute;
    left: -169px;
    top: 5px;
    font-family: Gothic A1;
    font-size: 10px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.hamburger{
    display:block;
    position: absolute;
    cursor: pointer;
    left: 142px;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
}
.nav-links{
    position: fixed;
    background: #5E27FA;
    height: 58vh;
    width: 100%;
    width: 189px;
    top: 52px;
    left: 197px;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
}
.navli, li, a {
    display: inline-flex;
    padding: 0 10px 0 0;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 9px;
    letter-spacing: 0em;
    text-align: left;
    transition: 0.7s ease;
}
.nav-links.open{
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
}
.nav-links li{
    opacity: 0;
}
.nav-links li a:hover {
    color: #fff;
    
}
.nav-links li a.active{
    color: #fff
}
.nav-links li:nth-child(1){
    transition: all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2){
    transition: all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3){
    transition: all 0.5s ease 0.6s;
}
.nav-links li:nth-child(4){
    transition: all 0.5s ease 0.7s;
}
.nav-links li:nth-child(5){
    transition: all 0.5s ease 0.8s;
}
.nav-links li:nth-child(6){
    transition: all 0.5s ease 0.9s;
    margin: 0;
}
.nav-links li:nth-child(7){
    transition: all 0.5s ease 1s;
    margin: 0;
}
li.fade{
    opacity: 1;

}
.cl1{
    padding: 40px 0 40px 0;
}
#cl3{
    position: absolute;
    top: 549px;
    left: 615px;
    width: 100%;
}
.join-button {
    color: #131418;
    background-color: #1AFF06;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    top: -130px;
    left: -574px;
}
.herotxt {
    position: absolute;
    top: 179px;
    left: 12px;
    font-family: Inter;
    width: 100%;
    width: 350px;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    /* letter-spacing: 0em; */
    text-align: left;
}
.smhero {
    position: absolute;
    top: 504px;
    left: 75px;
    width: 100%;
}
.smhero1 {
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: #5C5959;
    position: absolute;
    left: -61px;
    width: 350px;
    top: 43px;
}
.pgbody {
       /* position: absolute; */
       top: 978px;
    /* min-height: 14vh; */
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 0;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pics/pexels-fauxels.jpg);
}
.pgtxt1 {
    position: absolute;
    top: 999px;
    left: 12px;
    /* width: 100%; */
    width: 350px;
    font-family: Inter;
    font-size: 80px;
    font-weight: 700;
    line-height: 101px;
    letter-spacing: 0em;
    text-align: left;
}
.pgsty {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    /* width: 100%; */
    position: absolute;
    width: 350px;
    top: 356px;
    left: -627px;
}
.view1 {
    text-decoration: underline;
    position: absolute;
    left: -531px;
    top: 208px;
    font-size: 20px;
}
.vie {
    position: absolute;
    top: 1541px;
    left: 658px;
    width: 100%;
}
.purpimg {
    position: absolute;
    top: 1901px;
    left: 718px;
    width: 100%;
    display: none;
}
.purp1 {
    position: absolute;
    background-color: #5E27FA;
    height: 206px;
    width: 320px;
    left: 37px;
    top: 2057px;
    border-radius: 23px;
}
.purp2 {
    position: absolute;
    background-color: #5E27FA;
    height: 206px;
    width: 320px;
    left: 39px;
    top: 2385px;
    border-radius: 23px;
}
.newpart {
    position: absolute;
    /* background-color: #5E27FA; */
    height: 481px;
    width: 100%;
    left: 31px;
    top: 2702px;
}
footer {
    position: absolute;
    background-color: #5E27FA;
    height: 345px;
    width: 120%;
    left: 0px;
    top: 5500px;
}
.startbutton {
    position: absolute;
    height: 65px;
    width: 300px;
    left: 61px;
    top: 4841px;
    border-radius: 35px;
    background-color: #1AFF06;
}
.exp {
    position: absolute;
    top: 4938px;
    left: 94px;
    width: 250px;
}
.sociallinks {
    position: absolute;
    top: 30px;
    width: 153px;
    font-size: 1px;
    left: 36px;
}
.votetxt{
    position: absolute;
    top: -20px;
    left: 51px;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    width: 200px;
}
.votetxt1{
    position: absolute;
    top: 96px;
    left: 96px;
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    color: #1AFF06;
    width: 200px;
}

.votett{
    position: absolute;
    top: -20px;
    left: 12px;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.votett1{
    position: absolute;
    top: 96px;
    left: 121px;
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    color: #1AFF06;
}
.fill1{
    font-size: 50px;
    position: absolute;
    left: -51px;
    color: #1AFF06;
    width: 40px;
}
.fill2{
    font-size: 70px;
    position: absolute;
    left: -74px;
    color: #1AFF06;
    width: 100%;
}
.padlocktxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 129px;
    left: 35px;
    width: 290px;
    
}
.lock1 {
    position: absolute;
    font-size: 40px;
    top: -108px;
    left: 91px;
    width: 100%;
}
.ticktxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 576px;
    left: 37px;
    width: 290px;
}
.circle1 {
    position: absolute;
    font-size: 40px;
    top: -110px;
    left: 81px;
    width: 100%;
}
.phonetxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 1112px;
    left: 37px;
    width: 290px;
}
.mobile1 {
    position: absolute;
    font-size: 40px;
    top: -81px;
    left: 91px;
    width: 100%;
}
.handtxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 1719px;
    left: 37px;
    width: 290px;
}
.hand1 {
    position: absolute;
    font-size: 40px;
    top: -77px;
    left: 85px;
    width: 100%;
}

.starttxt {
    position: absolute;
    left: 30px;
    top: 29px;
    font-size: 18px;
    color: black;
    font-weight: 600;
    width: 250px;
}
.expsty{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
    position: absolute;
    left: 21px;
     
}
.row1 {
    position: absolute;
    top: 0px;
    left: 15px;
    width: 90px;
}

.head1{
    font-family: sans-serif;
    font-size: 20px;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
    
}
.col1 {
    position: absolute;
    top: 35px;
    left: 1px;
    font-size: 15px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.col2 {
    position: absolute;
    top: 65px;
    left: 0px;
    font-size: 15px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.container1{
    position: absolute;
    top: 31px;
    left: 96px;
    width: 204px;
}
.row2{
    position: absolute;
    top: 1px;
    left: 54px;
    width: 100px;
}
.head2 {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    width: 100%;
    top: -30px;
    left: 154px;
}
.coll2 {
    position: absolute;
    top: 19px;
    left: 170px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 50px;
}
.coll3 {
    position: absolute;
    top: 50px;
    left: 164px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 60px;
}
.coll4 {
    position: absolute;
    top: 80px;
    left: 163px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 57px;
}
#cme {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: -20px;
    left: 48px;
}
.copyright {
    position: absolute;
    top: 223px;
    left: 49px;
    font-size: 13px;
    color: #030303;
}







}







/*Animating Hamburger Icon on Click*/
.toggle .line1{
transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
transition: all 0.7s ease;
width:0;
}
.toggle .line3{
transform: rotate(45deg) translate(-5px,-6px);
}
</style>





</head>
<body>
<!-- <section class="wrapp"> -->
    <nav>
        <div class="">
           <!-- Logo goes in here -->
           <section class="logo">
            <span style="color: #1AFF06;">ELECTION</span><span style="color: #5E27FA;">ARENA</span>
           </section>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a class="active cl1" href="#">Home</a></li>
            <li><a class="cl1" href="#">Elections</a></li>
            <li><a class="cl1" href="#">Services</a></li>
            <li><a class="cl1" href="#">Pricing</a></li>
            
            <a href="login.htm"><div id="cl2"> <li><div class="login-button " href="login.htm">Sign-in</div></li></div></a>
           <div id="cl3"><a href="signup.htm"><li><div class="join-button cl3" href="signup.htm">Sign-up</div></li></a> </div>
        </ul>
    </nav>
    <!-- <header>
        <section class="logo">
         <span style="color: #1AFF06;">ELECTION</span><span style="color: #5E27FA;">ARENA</span>
        </section>
        <SECTIon class="navlinks">
            <ul class="navli lin">
                <li> <a class="active" href="#">Home</a></li>
                <li> <a href="#">Elections</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Pricing</a></li>
            </ul>
           
           
            
           
        </SECTIon>


        <section class="sign">
            <div class="scolo1"><span class="signup">Sign-up</span></div>
            <div class="scolo2"><span class="signin">Sign-in</span></div>
        </section>
    </header> -->
    <section n="fade-up" class="herotxt">
        Make Your Own Online Election Poll Easily With Election Arena
    </section>
    <section class="smhero">
        <span n="fade-up" class="smhero1">Welcome to ElectionArena, here we guarantee voting integrity, 
            Vote from your homes, schools , offices etc. Save <br> up lots of hours required to setup and count physical votes with ElectionArena.</span>
    </section>
    


    <div class="pgbody"></div>
    <section class="pgtxt1">
       Be Confident <br> In Your Vote.
    </section>
    <section class="pgtxt2">
        <span class="pgsty">Trusted by Companies and Small Organizations.</span>
    </section>
    <section class="vie">
        <a class="view1" href="#">View Our Pricings</a>
    </section>

    <section ><div class="purpimg"> <a href="https://www.freepik.com/free-photo/mobile-phone-with-check-list-screen_35987160.htm#query=voting%20with%20phone&position=7&from_view=search&track=robertav1_2_sidr"><img n="zoom-in-left" src="pics/mobile-phone-with-check-list-screen-removebg-preview.png" alt="" srcset="" ></a></div>
    <div  class="purp1"><span class="votetxt">VOTES CAST</span><span class="votetxt1"><i class="bi bi-hand-thumbs-up-fill fill1"></i>22,761</span></div>
    <div  class="purp2"><span class="votett">POLLS CONDUCTED</span><span class="votett1"><i class="bi bi-person-fill-check fill2"></i>9000</span></div>
    </section>
    <SECTION class="newpart">
        <div n="zoom-out" class="padlocktxt"><i class="fa fa-lock lock1" aria-hidden="true"></i>Utilize a trustworthy online voting platform to conduct crucial elections or oversee frequent, recurring polls.</div>
        <div n="zoom-out" class="ticktxt"><i class="fa fa-check-circle circle1" aria-hidden="true"></i>Benefit from essential features of electronic voting, including safeguards against vote manipulation, real-time result reporting, and the ability to analyze voter data in greater detail.</div>
        <div n="zoom-out" class="phonetxt"><i class="fa fa-mobile mobile1" aria-hidden="true"></i>Experience the convenience of a web-based voting system, which allows eligible voters to access a personalized voting website without the need for downloading an online voting application.</div>
        <div n="zoom-out" class="handtxt"><i class="fa fa-handshake-o hand1" aria-hidden="true"></i>Provide your voters with a hassle-free and equitable voting experience through a user-friendly website that can be accessed from any device.</div>
    </SECTION>
    <section n="flip-left"
    n-easing="ease-out-cubic" class="startbutton">
        <a href="signup.htm"><span class="starttxt">START A FREE ELECTION</span></a>
    </section>
    <div class="exp"><a href="#"> <span class="expsty">Explore service options</span> </a></div>
    <footer>
        <div n="fade-up" class="row1"><h1 class="head1">About us</h1> <a href="#"><span class="col1">Team</span></a><a href="#"><span class="col2">Career</span></a>  </div>


        <div n="fade-up" class="container1">
            <h1 id="cme">Contact Us</h1>
            <div class="sociallinks">
                <a href="mailto:" target="_blank" class="gmail"><i class="bi bi-google"></i></a>
                <a href="#" target="_blank"  class="Linkdin"><i class="bi bi-linkedin"></i></a>
                <a href="#" target="_blank" class="telegram"><i class="bi bi-telegram"></i></a>
                <a href="#" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" target="_blank" class="linkedin"><i class="bi bi-github"></i></a>
            </div>
            <div class="copyright">
                &copy;2023 Tech-bros
            </div>


            <div n="fade-up" class="row2"><h1 class="head2">Account</h1> <a href="#"><span class="coll2">Log in</span></a><a href="#"><span class="coll3">Sign-up</span></a> <a href="#"><span class="coll4">Support</span></a>  </div>

    </footer>

</section>

   


















    
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <!-- <script>
        AOS.init({duration: 1500});
      </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation
    hamburger.classList.toggle("toggle");
});
    </script>
</body>
</html>