<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electionarenacreate</title>
    <link rel="stylesheet" href="votedetails.css">
    <script src="https://kit.fontawesome.com/21061cd79f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    


<style>
    *{
margin: 0px;
padding: 0px;
color: #f2f5f7;
font-family: sans-serif;
letter-spacing: 1px;
font-weight: 300;


}
body{
overflow-x: hidden;
width: 100%;
height: 100%;
}
nav{
height: 6rem;
width: 100%;
background-color: #000000;
display: flex;
left: 118px;
    position: absolute;
z-index: 10;
}

/*Styling logo*/
/* .logo{
padding:1vh 1vw;
text-align: center;
}
.logo img {
height: 5rem;
width: 5rem;
} */

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none;
    width: 100%;
    padding: 0 0.7vw;
    /* justify-content: space-evenly; */
    align-items: center;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 40px;
    left: 329px;
    width: auto;
}
.nav-links li a{
text-decoration: none;
}
.nav-links li a:hover {
    color: #1AFF06;
    font-size: 32px;
}
.nav-links li a.active{
    color: #1AFF06;
}
/* .nav-links li {
position: relative;
} */
/* .nav-links li a::before {
content: "";
display: block;
height: 3px;
width: 0%;
background-color: #61DAFB;
position: absolute;
transition: all ease-in-out 250ms;
margin: 0 0 0 10%;
} */
/* .nav-links li a:hover::before{
width: 80%;
} */

/*Styling Buttons*/
.login-button{
background-color: #1AFF06;
border-radius: 2em;
padding: 0.6rem 0.8rem;
margin-left: 2vw;
font-size: 1rem;
cursor: pointer;
color: black;

}
/* .login-button:hover {
color: #131418;
background-color: #f2f5f7;
border:1.5px solid #f2f5f7;
transition: all ease-in-out 350ms;
} */
.join-button{
color: #131418;
background-color: #1AFF06;
border-radius: 2em;
padding: 0.6rem 0.8rem;
font-size: 1rem;
cursor: pointer;
}
/* .join-button:hover {
color: #f2f5f7;
background-color: transparent;
border:1.5px solid #f2f5f7;
transition: all ease-in-out 350ms;
} */

/*Styling Hamburger Icon*/
.hamburger div{
width: 30px;
height:3px;
background: #f2f5f7;
margin: 5px;
transition: all 0.3s ease;
}
.hamburger{
display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 500px){
    /* canvas {
        display: block;
        position: fixed;
        z-index: -100;
        background-repeat: repeat-y;
        height: 100%;
        width: 100%;
    } */
    html,body{
    margin: 0;
    height: 100%;
    position: relative;
    max-width: 800px;
    background-color: black;
}
nav{
    position: fixed;
    left: 197px;
    z-index: 3;
    height: 51px;
    width: 189px;
    /* width: 100%; */
    background-color: #5E27FA;
}
.logo{
    position: absolute;
    left: -169px;
    top: 5px;
    font-family: Gothic A1;
    font-size: 10px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.hamburger{
    display:block;
    position: absolute;
    cursor: pointer;
    left: 142px;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
}
.nav-links{
    position: fixed;
    background: #5E27FA;
    height: 69vh;
    width: 100%;
    width: 189px;
    top: 52px;
    left: 197px;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
}
.navli, li, a {
    display: inline-flex;
    padding: 0 10px 0 0;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 9px;
    letter-spacing: 0em;
    text-align: left;
    transition: 0.7s ease;
}
.nav-links.open{
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
}
.nav-links li{
    opacity: 0;
}
.nav-links li a:hover {
    color: #fff;
    
}
.nav-links li a.active{
    color: #fff
}
.nav-links li:nth-child(1){
    transition: all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2){
    transition: all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3){
    transition: all 0.5s ease 0.6s;
}
.nav-links li:nth-child(4){
    transition: all 0.5s ease 0.7s;
}
.nav-links li:nth-child(5){
    transition: all 0.5s ease 0.8s;
}
.nav-links li:nth-child(6){
    transition: all 0.5s ease 0.9s;
    margin: 0;
}
.nav-links li:nth-child(7){
    transition: all 0.5s ease 1s;
    margin: 0;
}
li.fade{
    opacity: 1;

}
.cl1{
    padding: 40px 0 40px 0;
}
#cl3{
    position: absolute;
    top: 549px;
    left: 615px;
    width: 100%;
}
.join-button {
    color: #131418;
    background-color: #1AFF06;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    top: -130px;
    left: -566px;
}
.herotxt {
    position: absolute;
    top: 179px;
    left: 12px;
    font-family: Inter;
    width: 100%;
    width: 350px;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    /* letter-spacing: 0em; */
    text-align: left;
}
.smhero {
    position: absolute;
    top: 504px;
    left: 75px;
    width: 100%;
}
.smhero1 {
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: #5C5959;
    position: absolute;
    left: -61px;
    width: 350px;
    top: 43px;
}
.pgbody {
       /* position: absolute; */
       top: 978px;
    /* min-height: 14vh; */
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 0;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pics/pexels-fauxels.jpg);
}
.pgtxt1 {
    position: absolute;
    top: 999px;
    left: 12px;
    /* width: 100%; */
    width: 350px;
    font-family: Inter;
    font-size: 80px;
    font-weight: 700;
    line-height: 101px;
    letter-spacing: 0em;
    text-align: left;
}
.pgsty {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    /* width: 100%; */
    position: absolute;
    width: 350px;
    top: 356px;
    left: -627px;
}
.view1 {
    text-decoration: underline;
    position: absolute;
    left: -531px;
    top: 208px;
    font-size: 20px;
}
.vie {
    position: absolute;
    top: 1541px;
    left: 658px;
    width: 100%;
}
.purpimg {
    position: absolute;
    top: 1901px;
    left: 718px;
    width: 100%;
    display: none;
}
.purp1 {
    position: absolute;
    background-color: #5E27FA;
    height: 206px;
    width: 320px;
    left: 37px;
    top: 2057px;
    border-radius: 23px;
}
.purp2 {
    position: absolute;
    background-color: #5E27FA;
    height: 206px;
    width: 320px;
    left: 39px;
    top: 2385px;
    border-radius: 23px;
}
.newpart {
    position: absolute;
    /* background-color: #5E27FA; */
    height: 481px;
    width: 100%;
    left: 31px;
    top: 2702px;
}
footer {
    position: absolute;
    background-color: #5E27FA;
    height: 345px;
    width: 100%;
    left: 0px;
    top: 5500px;
}
.startbutton {
    position: absolute;
    height: 65px;
    width: 300px;
    left: 61px;
    top: 4841px;
    border-radius: 35px;
    background-color: #1AFF06;
}
.exp {
    position: absolute;
    top: 4938px;
    left: 94px;
    width: 250px;
}
.sociallinks {
    position: absolute;
    top: 11px;
    width: 153px;
    font-size: 1px;
    left: 10px;
}
.votetxt{
    position: absolute;
    top: -20px;
    left: 51px;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    width: 200px;
}
.votetxt1{
    position: absolute;
    top: 96px;
    left: 96px;
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    color: #1AFF06;
    width: 200px;
}

.votett{
    position: absolute;
    top: -20px;
    left: 12px;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.votett1{
    position: absolute;
    top: 96px;
    left: 121px;
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: left;
    color: #1AFF06;
}
.fill1{
    font-size: 50px;
    position: absolute;
    left: -51px;
    color: #1AFF06;
    width: 40px;
}
.fill2{
    font-size: 70px;
    position: absolute;
    left: -74px;
    color: #1AFF06;
    width: 100%;
}
.padlocktxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 129px;
    left: 35px;
    width: 290px;
    
}
.lock1{
    position: absolute;
    font-size: 40px;
    top: -42px;
    left: 582px;
    width: 100%;
}
.ticktxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 576px;
    left: 37px;
    width: 290px;
}
.circle1{
    position: absolute;
    font-size: 40px;
    top: -42px;
    left: 582px;
    width: 100%;
}
.phonetxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 1112px;
    left: 37px;
    width: 290px;
}
.mobile1{
    position: absolute;
    font-size: 40px;
    top: -42px;
    left: 582px;
    width: 100%;
}
.handtxt{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 1719px;
    left: 37px;
    width: 290px;
}
.hand1{
    position: absolute;
    font-size: 40px;
    top: -42px;
    left: 582px;
    width: 100%;
}

.starttxt{
    position: absolute;
    left: 32px;
    top: 20px;
    font-size: 18px;
    color: black;
    font-weight: 600;
    width: 250px;
}
.expsty{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
     
}
.row1{
    position: absolute;
    top: 0px;
    left: 4px;
    width: 90px;
}

.head1{
    font-family: sans-serif;
    font-size: 20px;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
    
}
.col1{
    position: absolute;
    top: 69px;
    left: 1px;
    font-size: 15px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.col2{
    position: absolute;
    top: 116px;
    left: 0px;
    font-size: 15px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}
.container1{
    position: absolute;
    top: 31px;
    left: 96px;
    width: 204px;
}
.row2{
    position: absolute;
    top: 1px;
    left: 54px;
    width: 100px;
}
.head2{
    font-family: sans-serif;
    font-size: 20px;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    width: 100%;
    top: -30px;
    left: 100px;
}
.coll2{
    position: absolute;
    top: 19px;
    left: 125px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 50px;
}
.coll3{
    position: absolute;
    top: 50px;
    left: 115px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 60px;
}
.coll4{
    position: absolute;
    top: 80px;
    left: 118px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 57px;
}
#cme {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: -20px;
    left: 32px;
}
.copyright {
    position: absolute;
    top: 223px;
    left: 27px;
    font-size: 13px;
    color: #030303;
}







}







/*Animating Hamburger Icon on Click*/
.toggle .line1{
transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
transition: all 0.7s ease;
width:0;
}
.toggle .line3{
transform: rotate(45deg) translate(-5px,-6px);
}
</style>





</head>
<body>


    <nav>
        <div class="">
           <!-- Logo goes in here -->
           <section class="logo">
            <span style="color: #1AFF06;">ELECTION</span><span style="color: #5E27FA;">ARENA</span>
           </section>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a class="active cl1" href="#">Dashboard</a></li>
            <li><a class="cl1" href="#">Account</a></li>
            <li><a class="cl1" href="#">Help</a></li>
            <li><a class="cl1" href="#">Pricing</a></li>
            
            <a href="login.htm"><div id="cl2"> <li><div class="login-button " href="login.htm">Createnew +</div></li></div></a>
           <!-- <div id="cl3"><a href="signup.htm"><li><div class="join-button cl3" href="signup.htm">Sign-up</div></li></a> </div> -->
        </ul>
    </nav>
   



    <section>
        <section class="logintxt whole">
       <form action="createnew.htm">
           <span class="loginstyle">Sign up</span>
           <span class="firststyle">First name:</span>
           <input type="text" class="fspace" name="" id="" placeholder="Enter your first name" required style="
             height: 35px;
   width: 301px;
   background-color: #5E27FA;
   color: #fff;">
     <span class="laststyle">Last name:</span>
     <input type="text" class="lspace" name="" id="" placeholder="Enter your last name" required style="
        height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">
 <span class="emailstyle">Email:</span>
 <input type="email" class="espace" name="" id="" placeholder="Enter your email address" required style="
    height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">
<span class="emtxt">We'll send you an email to confirm your account</span>
           <span class="passstyle">Password:</span>
           <input type="password" class="pspace" name="" id="" placeholder="***********" required style="
           height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">
 <span class="jobtstyle">Job title:</span>
 <input type="" class="jtspace" name="" id=""  required style="
 height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">
<span class="orgnstyle">Organisation name:</span>
<input type="text" class="onspace" name="" id=""  required style="
height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">
<span class="orglstyle">Organisation location:</span>
<input type="text" class="olspace" name="" id=""  required style="
height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">
<span class="memsizestyle">Membership size:</span>
<input type="" class="msspace" name="" id=""  required style="
height: 35px;
width: 301px; 
background-color: #5E27FA; 
color: #fff;">

<div class="check"><input type="checkbox" style="color: #5E27FA;">
   <span class="checkstyle">I agree to <span style="color: #1AFF06;">Election</span> <span style="color: #5E27FA;">Arena's</span><a href="#">Terms of service</a> </span>
</div>















           <input type="submit" class="bspace" value="Sign up" style="height: 103px;
              height: 37px;
   width: 138px;
   border-radius: 56px;
   background-color: #1AFF06;
   color: black;
   font-weight: 700;
   font-size: 30px;
   cursor: pointer;">
       </form>



















    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({duration: 1500});
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation
    hamburger.classList.toggle("toggle");
});
    </script>
</body>
</html>